
<!DOCTYPE html>
<html>
<head>
<title>Student Panel</title>
<link rel="icon" type="image/png" href="/img/insignia-small.png">
<style type="text/css">

html, body {
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	background-color:#1a1a1a;
}

div.outer {
	width:1000px;
	background-color:#000;
	background-image:url('img/cyber_regimental_crest-web.png');
	background-position:center;
	background-attachment:fixed;
	background-repeat: no-repeat;
	margin:0px auto;
	background-size:500px auto;
	height:100%;
	overflow:none;
}
div.content-background {
    background: rgba(0,0,0, .75);
    height:100%;
    width:100%;
    overflow:none;
}

div.content {
	color:#fff;
	padding:25px 50px;
	text-align:center;
    overflow:auto;

}

#dynamic_box {
	font-size:1.2em;
}
#dynamic_box h3 {
	text-align:center;
}
p.form_p {
	text-align:center !important;
	margin:0px auto !important;
	
}
input.invisible {
	background-color:transparent;
	font-size:1em;
	font-family:courier;
	border:none;
	color:#fff;
	width:400px;
}
p.form_p button {
	background-color: #1a1a1a;
	color:#fff;
	border:1px solid #ccc;
	font-size:1.3em;
	cursor:pointer;
	padding:10px;
	margin:10px;
	border-radius: 5px;
}



div.user_info p, div.account_info p, div.login_instructions p {
	padding:0px;
	margin:5px;
	text-align:left;
}

div.login_instructions ul {
text-align:left;
}
span.label {
	width:300px;
	margin-left:131px;
	display:inline-block;
	text-align:right;
	font-weight:bold;
}
span.descriptor {
	width:400px;
	text-align:center;
	display:inline;
}
div.user_info, div.account_info {
	text-align:left;
}

div.error {
	margin:10px 75px;		
	text-align:center;
}
div.error h3 {
	color:#f99;
}

.has_account_true, .account_disabled_false {
	color:#8f8;
}

.has_account_false, .account_disabled_true {
	color:#f88;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

p.warning {
	padding-left:50px;
	padding-right:50px;
	color:#ff9;
}

a {
 color:yellow;
}
.descriptor {
	margin-left:15px;
}

button.descriptor {
	cursor:pointer;
}

code.descriptor {
    
    display: inline;
    color:#8f8;
}

</style>
<script type="text/javascript" src="js/jquery.js"> </script>
<script type="text/javascript" src="js/jsrender.js"> </script>

<script type="text/javascript">

function login_ctfd(data, url, username, password) {
	var nonce = data.split('<input id="nonce" name="nonce" type="hidden" value="')[1].split('">')[0];
	request_data = {
		"name": username,
		"password": password,
		"_submit": "Submit",
		"nonce": nonce
		
	}
	$.ajax({
		type: "POST",
		url: url,
		data: request_data,
		xhrFields: {
      		withCredentials: true
   		},
		success: function(data) {
			console.log(data)
		},
		error: function(data) {
			console.log("Failure");
			console.log(data);
		}

	})
}

function login_guacamole(data, url, username, password) {
	var nonce = data.split('<input id="nonce" name="nonce" type="hidden" value="')[1].split('">')[0];
	request_data = {
		"name": username,
		"password": password,
		"_submit": "Submit",
		"nonce": nonce
		
	}
	$.ajax({
		type: "POST",
		url: url,
		data: request_data,
		xhrFields: {
      		withCredentials: true
   		},
		success: function(data) {
			console.log(data)
		},
		error: function(data) {
			console.log("Failure");
			console.log(data);
		}

	})
}

function download_student_priv_key() {

	var key_contents = localStorage.getItem("studentKey");
	key_contents = JSON.parse(key_contents);
	const file = new File([key_contents["privateKey"]], "student_private_key.pem", {
		type: 'text/plain',
	})
  	const link = document.createElement('a')
  	const url = URL.createObjectURL(file)

  	link.href = url
  	link.download = file.name
  	document.body.appendChild(link)
  	link.click()

  	document.body.removeChild(link)
  	window.URL.revokeObjectURL(url)
}

function dict_to_formdata(data) {
	var form_data = new FormData();

	for ( var key in data ) {
		form_data.append(key, data[key]);
	}
	return form_data;
}


function auto_login_ctfd() {
	var ctfd_url = "https://ctfd."+localStorage.getItem("StackFrontDomain")+"/login"
	$.ajax({type:"GET", url:ctfd_url, xhrFields: {
      withCredentials: true
   },
   success: function(page_source) {
				login_ctfd(page_source, ctfd_url, "student", localStorage.getItem("StudentCTFdPassword"))
			}});
}

function auto_login_guacamole() {
	var guac_url = "https://guacamole."+localStorage.getItem("StackFrontDomain")+"/api/tokens"
	$.post(ctfd_url, function(page_source) {
				login_ctfd(page_source, ctfd_url, "student", localStorage.getItem("StudentCTFdPassword"))
			});
}

$(function() {
    if (window.location.search.indexOf("signed_uri") === -1) {
		if(localStorage.getItem("StudentStackIdentifier") == null) {
			$("#dynamic_box").empty();
        	$("#dynamic_box").prepend($.templates("#no_creds").render({})); 
		} else {
			$("#dynamic_box").empty();
            $("#dynamic_box").prepend($.templates("#user_info_template").render(localStorage));
		}
          
    } else {
        var signed_uri = window.location.search.split("signed_uri=")[1];
        var decoded_uri = atob(signed_uri)
        $.getJSON( decoded_uri, function(data) {
			Object.entries(data).forEach(([key,value]) => {
				if (typeof value === 'object') {
					value = JSON.stringify(value);
				}
				localStorage.setItem(key, value);
			});
            console.log(data);
			$("#dynamic_box").empty();
            $("#dynamic_box").prepend($.templates("#user_info_template").render(data));
        });
    }
	if(localStorage.getItem("StudentCTFdPassword") != null) {
		auto_login_ctfd();
	}
})



</script>
<script type="text/x-jsrender" id="user_info_template">
	<div class="user_info">
	<h3>Login Information</h3>
		<p>
			<span class="label">CTFd:</span>
            <span class="descriptor">
		<a href="https://ctfd.{{:StackFrontDomain}}/">
	    	ctfd.{{:StackFrontDomain}}
		</a>
	    </span> 
            <br />
            <span class="label">CTFd Username:</span>
            <code class="descriptor">student</code>
            <br />
            <span class="label">CTFd Password:</span>
            <code class="descriptor">{{:StudentCTFdPassword}}</code>
		</p>
		<p>
			<span class="label">Guacamole (VNC/SSH):</span>
            <span class="descriptor">
		<a target="_new" href="https://guacamole.{{:StackFrontDomain}}/#/client/U1NIAGMAZGVmYXVsdA?username=student&password={{:StudentGuacPassword}}">
			Web Shell (SSH)
		</a>
		<a target="_new" href="https://guacamole.{{:StackFrontDomain}}/#/client/Vk5DAGMAZGVmYXVsdA?username=student&password={{:StudentGuacPassword}}">
			VNC
		</a>
	    </span>
            <br />
            <span class="label">Guacamole Username:</span>
            <code class="descriptor">student</code>
            <br />
            <span class="label">Guacamole Password:</span>
            <code class="descriptor">{{:StudentGuacPassword}}</code>
		</p>
		<p>
            <span class="label">Student VM (ssh tcp/22):</span>
            <span class="descriptor">vm.{{:StackFrontDomain}}</span>
            <br />
            <span class="label">Student VM Username:</span>
            <code class="descriptor">ubuntu</code>
            <br />
            <span class="label">Student VM Password:</span>
            <code class="descriptor">{{:StudentVMPassword}}</code>
			<br />
			<span class="label">Student VM SSH Key:</span>
			<button class="descriptor" onclick="javascript:download_student_priv_key()">Download Key</button>
		</p>
	</div>
</script>

<script type="text/x-jsrender" id="no_creds">
	<div class="error">
	<h3>No Creds Found</h3>
		<p>
			You are trying to access this resource without the signed URL.
            Please use the signed URL. If you do not have a signed URL,
            please contact your administrator for more help.
		</p>
	</div>
</script>


<script type="text/x-jsrender" id="error_template">
	<div class="error">
	<h3>There was an error. </h3>

			{{if errors}}
			<p><strong>Error information:</strong> "{{:errors}}"</p>
			{{/if}}

		<p>
			{{:error_text}}
		</p>

		<p>
		</p>
	</div>
</script>


</head>
<body>
	<div class="outer">
    <div class="content-background">
	<div class="content">
		<h1>Cyber Assessment</h2>
		<div id="dynamic_box"><center>Loading...</center></div>
		<noscript>Sorry, you need javascript.</noscript>
	</div>
    </div>
	</div>

</body>
</html>
